<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
	<info organisation="org.muhkuh.tools" module="lua" revision="${VERSION_FULL}">
		<license name="GPL-2.0"/>
		<ivyauthor name="Muhkuh team" url="https://github.com/muhkuh-sys" />
		<description>
			This module contains the LUA interpreter and the command line frontend.
		</description>
	</info>
	<publications>
		<artifact ext="zip" type="zip" packaging="zip" />
	</publications>
	<dependencies/>
</ivy-module>
