# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Builds in debug mode [debug,release]
BUILD = debug

# Builds in Unicode mode [0,1]
#   1 - Unicode
UNICODE = 0

# Builds in shared mode [0,1]
#   1 - DLL
SHARED = 1

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# The path to the Lua library 
LUA_DIR = ..\..\..\modules\lua

# This is an advanced option. Handle with care.
# Version of C runtime library to use. You can change this to
# static if SHARED=0, but it is highly recommended to not do
# it if SHARED=1 unless you know what you are doing. [dynamic,static]
RUNTIME_LIBS = dynamic

# Compile the Romloader USB plugin? [0,1]
BUILD_PLUGIN_ROMLOADER_USB = 1

# Compile the Romloader dummy plugin? [0,1]
BUILD_PLUGIN_ROMLOADER_BAKA = 1



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MUHKUH_CXXFLAGS = /M$(__RUNTIME_LIBS)$(VAR_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_3) $(p) /Fdbin\muhkuh.pdb /I.\modules /I.\. /I$(LUA_DIR)\include \
	/D_WINDOWS /Iapplication /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MUHKUH_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_license.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_growbuffer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_aboutDialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_app.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_configDialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_config_reposEntryDialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_mainFrame.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_plugin.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_plugin_manager.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_repository.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_repository_manager.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_wrap_xml.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_readFsFile.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_lua.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_lua_bind.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh.res
PLUGIN_ROMLOADER_USB_CXXFLAGS = /M$(__RUNTIME_LIBS)$(VAR_5) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_3) $(p) /Fdbin\bootloader_usb.pdb /I.\modules /I.\. \
	/I$(LUA_DIR)\include /Iplugins\romloader\usb \
	/Iplugins\romloader\usb\win\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PLUGIN_ROMLOADER_USB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_main.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_lua.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_lua_bind.obj
PLUGIN_ROMLOADER_BAKA_CXXFLAGS = /M$(__RUNTIME_LIBS)$(VAR_5) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_3) $(p) /Fdbin\baka.pdb /I.\modules /I.\. /I$(LUA_DIR)\include \
	/Iplugins\romloader\baka /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PLUGIN_ROMLOADER_BAKA_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_main.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_lua.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_lua_bind.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p_1 = /d WXUSINGDLL
!endif
!if "$(UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(BUILD)" == "debug"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
______muhkuh__DEBUGINFO_6_p_1 = /d _DEBUG
!endif
!if "$(BUILD)" == "release"
______muhkuh__DEBUGINFO_6_p_1 = 
!endif
!if "$(SHARED)" == "0"
____muhkuh__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____muhkuh__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(BUILD_PLUGIN_ROMLOADER_USB)" == "1"
__plugin_romloader_usb___depname = bin\bootloader_usb.dll
!endif
!if "$(BUILD_PLUGIN_ROMLOADER_BAKA)" == "1"
__plugin_romloader_baka___depname = bin\baka.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
VAR = /Od
!endif
!if "$(BUILD)" == "release"
VAR = /O2
!endif
!if "$(BUILD)" == "debug"
VAR_3 = /Zi
!endif
!if "$(BUILD)" == "release"
VAR_3 = 
!endif
!if "$(BUILD)" == "debug"
VAR_4 = /DEBUG
!endif
!if "$(BUILD)" == "release"
VAR_4 = 
!endif
!if "$(BUILD)" == "debug"
p = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
p = 
!endif
!if "$(BUILD)" == "debug"
VAR_5 = d
!endif
!if "$(BUILD)" == "release"
VAR_5 = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)d_xrc.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)ud_xrc.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)_xrc.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)u_xrc.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)d_aui.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)ud_aui.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)_aui.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)u_aui.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)d_net.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)ud_net.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)_net.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)u_net.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "1" && "$(UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(BUILD)" == "debug" && "$(WX_MONOLITHIC)" == "1" && "$(UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "0" && "$(UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "1" && "$(UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(BUILD)" == "release" && "$(WX_MONOLITHIC)" == "1" && "$(UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild bin\muhkuh.exe $(__plugin_romloader_usb___depname) $(__plugin_romloader_baka___depname)

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist bin\muhkuh.exe del bin\muhkuh.exe
	-if exist bin\muhkuh.ilk del bin\muhkuh.ilk
	-if exist bin\muhkuh.pdb del bin\muhkuh.pdb
	-if exist bin\bootloader_usb.dll del bin\bootloader_usb.dll
	-if exist bin\bootloader_usb.ilk del bin\bootloader_usb.ilk
	-if exist bin\bootloader_usb.pdb del bin\bootloader_usb.pdb
	-if exist bin\baka.dll del bin\baka.dll
	-if exist bin\baka.ilk del bin\baka.ilk
	-if exist bin\baka.pdb del bin\baka.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

bin\muhkuh.exe: $(MUHKUH_OBJECTS) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_4) /LIBPATH:.\lib\vc_$(____muhkuh__DIRNAME_SHARED_SUFFIX_FILENAMES) /LIBPATH:$(LUA_DIR)\lib /SUBSYSTEM:WINDOWS  @<<
	$(MUHKUH_OBJECTS)  wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

!if "$(BUILD_PLUGIN_ROMLOADER_USB)" == "1"
bin\bootloader_usb.dll: $(PLUGIN_ROMLOADER_USB_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(VAR_4)  /LIBPATH:plugins\romloader\usb\win\lib\msvc @<<
	$(PLUGIN_ROMLOADER_USB_OBJECTS)  libusb.lib setupapi.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p)
<<
!endif

!if "$(BUILD_PLUGIN_ROMLOADER_BAKA)" == "1"
bin\baka.dll: $(PLUGIN_ROMLOADER_BAKA_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(VAR_4)  @<<
	$(PLUGIN_ROMLOADER_BAKA_OBJECTS)  wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p)
<<
!endif

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_license.obj: .\application\license.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_growbuffer.obj: .\application\growbuffer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_aboutDialog.obj: .\application\muhkuh_aboutDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_app.obj: .\application\muhkuh_app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_configDialog.obj: .\application\muhkuh_configDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_config_reposEntryDialog.obj: .\application\muhkuh_config_reposEntryDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_mainFrame.obj: .\application\muhkuh_mainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_plugin.obj: .\application\muhkuh_plugin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_plugin_manager.obj: .\application\muhkuh_plugin_manager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_repository.obj: .\application\muhkuh_repository.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_repository_manager.obj: .\application\muhkuh_repository_manager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_wrap_xml.obj: .\application\muhkuh_wrap_xml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_readFsFile.obj: .\application\readFsFile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_lua.obj: .\plugins\_luaif\muhkuh_lua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_lua_bind.obj: .\plugins\_luaif\muhkuh_lua_bind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh.res: .\application\muhkuh.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2_p_1) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______muhkuh__DEBUGINFO_6_p_1) /i .\modules /i .\. /i $(LUA_DIR)\include /d _WINDOWS /i application $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader.obj: .\plugins\romloader\romloader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_USB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_main.obj: .\plugins\romloader\usb\romloader_usb_main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_USB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_lua.obj: .\plugins\romloader\usb\_luaif\romloader_usb_lua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_USB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_lua_bind.obj: .\plugins\romloader\usb\_luaif\romloader_usb_lua_bind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_USB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader.obj: .\plugins\romloader\romloader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_BAKA_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_main.obj: .\plugins\romloader\baka\romloader_baka_main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_BAKA_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_lua.obj: .\plugins\romloader\baka\_luaif\romloader_baka_lua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_BAKA_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_lua_bind.obj: .\plugins\romloader\baka\_luaif\romloader_baka_lua_bind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_BAKA_CXXFLAGS) $**

