# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Builds in debug mode [debug,release]
BUILD = debug

# Builds in Unicode mode [0,1]
#   1 - Unicode
UNICODE = 0

# Builds in shared mode [0,1]
#   1 - DLL
SHARED = 1

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# The path to the Lua library 
LUA_DIR = ..\..\..\modules\lua

# This is an advanced option. Handle with care.
# Version of C runtime library to use. You can change this to
# static if SHARED=0, but it is highly recommended to not do
# it if SHARED=1 unless you know what you are doing. [dynamic,static]
RUNTIME_LIBS = dynamic

# Compile the Romloader USB plugin? [0,1]
BUILD_PLUGIN_ROMLOADER_USB = 1

# Compile the Romloader dummy plugin? [0,1]
BUILD_PLUGIN_ROMLOADER_BAKA = 1

# Compile the Romloader OpenOCD plugin? [0,1]
BUILD_PLUGIN_ROMLOADER_OPENOCD = 1



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MUHKUH_CXXFLAGS = /M$(__RUNTIME_LIBS)$(VAR_8) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_6) $(p) /Fd.\bin\muhkuh.pdb /I.\modules /I.\. /I$(LUA_DIR)\include \
	/D_WINDOWS /I.\application /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MUHKUH_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_bit_lua_interface.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_growbuffer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_license.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_aboutDialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_app.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_configDialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_config_reposEntryDialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_mainFrame.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_plugin.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_plugin_manager.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_repository.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_repository_manager.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_wrap_xml.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_readFsFile.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_bit_lua.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_bit_lua_bind.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_lua.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_lua_bind.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh.res
PLUGIN_ROMLOADER_USB_CXXFLAGS = /M$(__RUNTIME_LIBS)$(VAR_8) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_6) $(p) /Fd.\bin\bootloader_usb.pdb /I.\modules /I.\. \
	/I$(LUA_DIR)\include /I.\plugins\romloader\usb \
	/I.\plugins\romloader\usb\win\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PLUGIN_ROMLOADER_USB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_io.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_main.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_lua.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_lua_bind.obj
PLUGIN_ROMLOADER_BAKA_CXXFLAGS = /M$(__RUNTIME_LIBS)$(VAR_8) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_6) $(p) /Fd.\bin\baka.pdb /I.\modules /I.\. /I$(LUA_DIR)\include \
	/I.\plugins\romloader\baka /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PLUGIN_ROMLOADER_BAKA_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_main.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_lua.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_lua_bind.obj
PLUGIN_ROMLOADER_OPENOCD_CFLAGS = /M$(__RUNTIME_LIBS)$(VAR_8) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_6) $(p) /Fd.\bin\openocd.pdb /I.\modules /I.\. /I$(LUA_DIR)\include \
	/I.\plugins\romloader\openocd /I.\plugins\romloader\openocd\openocd \
	/I.\plugins\romloader\openocd\openocd\helper \
	/I.\plugins\romloader\openocd\openocd\jtag \
	/I.\plugins\romloader\openocd\openocd\target \
	/I.\plugins\romloader\openocd\openocd\xsvf /DHAVE_CONFIG_H \
	/I.\plugins\romloader\openocd\win\include $(CPPFLAGS) $(CFLAGS)
PLUGIN_ROMLOADER_OPENOCD_CXXFLAGS = /M$(__RUNTIME_LIBS)$(VAR_8) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_6) $(p) /Fd.\bin\openocd.pdb /I.\modules /I.\. /I$(LUA_DIR)\include \
	/I.\plugins\romloader\openocd /I.\plugins\romloader\openocd\openocd \
	/I.\plugins\romloader\openocd\openocd\helper \
	/I.\plugins\romloader\openocd\openocd\jtag \
	/I.\plugins\romloader\openocd\openocd\target \
	/I.\plugins\romloader\openocd\openocd\xsvf /DHAVE_CONFIG_H \
	/I.\plugins\romloader\openocd\win\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PLUGIN_ROMLOADER_OPENOCD_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_romloader.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_romloader_openocd_main.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_romloader_openocd_lua.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_romloader_openocd_lua_bind.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_binarybuffer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_command.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_configuration.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_fileio.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_interpreter.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_log.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_replacements.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_time_support.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_ft2232.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_jtag.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_algorithm.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm720t.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm7_9_common.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm7tdmi.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm920t.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm926ejs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm966e.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm9tdmi.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm_disassembler.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm_jtag.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm_simulator.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_armv4_5.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_armv4_5_cache.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_armv4_5_mmu.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_armv7m.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_breakpoints.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_cortex_m3.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_cortex_swjdp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_embeddedice.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_etb.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_etm.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_etm_dummy.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_image.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_register.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_target.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_xscale.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_xsvf.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p_1 = /d WXUSINGDLL
!endif
!if "$(UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(BUILD)" == "debug"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
______muhkuh__DEBUGINFO_6_p_1 = /d _DEBUG
!endif
!if "$(BUILD)" == "release"
______muhkuh__DEBUGINFO_6_p_1 = 
!endif
!if "$(SHARED)" == "0"
____muhkuh__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____muhkuh__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(BUILD_PLUGIN_ROMLOADER_USB)" == "1"
__plugin_romloader_usb___depname = .\bin\bootloader_usb.dll
!endif
!if "$(BUILD_PLUGIN_ROMLOADER_BAKA)" == "1"
__plugin_romloader_baka___depname = .\bin\baka.dll
!endif
!if "$(BUILD_PLUGIN_ROMLOADER_OPENOCD)" == "1"
__plugin_romloader_openocd___depname = .\bin\openocd.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
VAR = /Od
!endif
!if "$(BUILD)" == "release"
VAR = /O2
!endif
!if "$(BUILD)" == "debug"
VAR_6 = /Zi
!endif
!if "$(BUILD)" == "release"
VAR_6 = 
!endif
!if "$(BUILD)" == "debug"
VAR_7 = /DEBUG
!endif
!if "$(BUILD)" == "release"
VAR_7 = 
!endif
!if "$(BUILD)" == "debug"
p = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
p = 
!endif
!if "$(BUILD)" == "debug"
VAR_8 = d
!endif
!if "$(BUILD)" == "release"
VAR_8 = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)d_xrc.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)ud_xrc.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)_xrc.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)u_xrc.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)d_aui.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)ud_aui.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)_aui.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)u_aui.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)d_net.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)ud_net.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)_net.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)u_net.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "0" && "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1" && "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild .\bin\muhkuh.exe $(__plugin_romloader_usb___depname) $(__plugin_romloader_baka___depname) $(__plugin_romloader_openocd___depname)

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist .\bin\muhkuh.exe del .\bin\muhkuh.exe
	-if exist .\bin\muhkuh.ilk del .\bin\muhkuh.ilk
	-if exist .\bin\muhkuh.pdb del .\bin\muhkuh.pdb
	-if exist .\bin\bootloader_usb.dll del .\bin\bootloader_usb.dll
	-if exist .\bin\bootloader_usb.ilk del .\bin\bootloader_usb.ilk
	-if exist .\bin\bootloader_usb.pdb del .\bin\bootloader_usb.pdb
	-if exist .\bin\baka.dll del .\bin\baka.dll
	-if exist .\bin\baka.ilk del .\bin\baka.ilk
	-if exist .\bin\baka.pdb del .\bin\baka.pdb
	-if exist .\bin\openocd.dll del .\bin\openocd.dll
	-if exist .\bin\openocd.ilk del .\bin\openocd.ilk
	-if exist .\bin\openocd.pdb del .\bin\openocd.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

.\bin\muhkuh.exe: $(MUHKUH_OBJECTS) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_7) /pdb:".\bin\muhkuh.pdb" /LIBPATH:.\lib\vc_$(____muhkuh__DIRNAME_SHARED_SUFFIX_FILENAMES) /LIBPATH:$(LUA_DIR)\lib /SUBSYSTEM:WINDOWS  @<<
	$(MUHKUH_OBJECTS)  wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

!if "$(BUILD_PLUGIN_ROMLOADER_USB)" == "1"
.\bin\bootloader_usb.dll: $(PLUGIN_ROMLOADER_USB_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(VAR_7) /pdb:".\bin\bootloader_usb.pdb"  /LIBPATH:.\plugins\romloader\usb\win\lib\msvc @<<
	$(PLUGIN_ROMLOADER_USB_OBJECTS)  libusb.lib setupapi.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p)
<<
!endif

!if "$(BUILD_PLUGIN_ROMLOADER_BAKA)" == "1"
.\bin\baka.dll: $(PLUGIN_ROMLOADER_BAKA_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(VAR_7) /pdb:".\bin\baka.pdb"  @<<
	$(PLUGIN_ROMLOADER_BAKA_OBJECTS)  wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p)
<<
!endif

!if "$(BUILD_PLUGIN_ROMLOADER_OPENOCD)" == "1"
.\bin\openocd.dll: $(PLUGIN_ROMLOADER_OPENOCD_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(VAR_7) /pdb:".\bin\openocd.pdb"  /LIBPATH:.\plugins\romloader\openocd\win\lib\msvc @<<
	$(PLUGIN_ROMLOADER_OPENOCD_OBJECTS)  libftdi.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p)
<<
!endif

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_bit_lua_interface.obj: .\application\bit_lua_interface.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\bit_lua_interface.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_growbuffer.obj: .\application\growbuffer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\growbuffer.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_license.obj: .\application\license.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\license.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_aboutDialog.obj: .\application\muhkuh_aboutDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\muhkuh_aboutDialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_app.obj: .\application\muhkuh_app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\muhkuh_app.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_configDialog.obj: .\application\muhkuh_configDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\muhkuh_configDialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_config_reposEntryDialog.obj: .\application\muhkuh_config_reposEntryDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\muhkuh_config_reposEntryDialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_mainFrame.obj: .\application\muhkuh_mainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\muhkuh_mainFrame.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_plugin.obj: .\application\muhkuh_plugin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\muhkuh_plugin.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_plugin_manager.obj: .\application\muhkuh_plugin_manager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\muhkuh_plugin_manager.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_repository.obj: .\application\muhkuh_repository.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\muhkuh_repository.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_repository_manager.obj: .\application\muhkuh_repository_manager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\muhkuh_repository_manager.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_wrap_xml.obj: .\application\muhkuh_wrap_xml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\muhkuh_wrap_xml.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_readFsFile.obj: .\application\readFsFile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\application\readFsFile.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_bit_lua.obj: .\plugins\_luaif\bit_lua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\plugins\_luaif\bit_lua.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_bit_lua_bind.obj: .\plugins\_luaif\bit_lua_bind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\plugins\_luaif\bit_lua_bind.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_lua.obj: .\plugins\_luaif\muhkuh_lua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\plugins\_luaif\muhkuh_lua.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh_lua_bind.obj: .\plugins\_luaif\muhkuh_lua_bind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUHKUH_CXXFLAGS) .\plugins\_luaif\muhkuh_lua_bind.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\muhkuh_muhkuh.res: .\application\muhkuh.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2_p_1) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______muhkuh__DEBUGINFO_6_p_1) /i .\modules /i .\. /i $(LUA_DIR)\include /d _WINDOWS /i .\application .\application\muhkuh.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader.obj: .\plugins\romloader\romloader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_USB_CXXFLAGS) .\plugins\romloader\romloader.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_io.obj: .\plugins\romloader\usb\romloader_usb_io.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_USB_CXXFLAGS) .\plugins\romloader\usb\romloader_usb_io.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_main.obj: .\plugins\romloader\usb\romloader_usb_main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_USB_CXXFLAGS) .\plugins\romloader\usb\romloader_usb_main.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_lua.obj: .\plugins\romloader\usb\_luaif\romloader_usb_lua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_USB_CXXFLAGS) .\plugins\romloader\usb\_luaif\romloader_usb_lua.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_usb_romloader_usb_lua_bind.obj: .\plugins\romloader\usb\_luaif\romloader_usb_lua_bind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_USB_CXXFLAGS) .\plugins\romloader\usb\_luaif\romloader_usb_lua_bind.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader.obj: .\plugins\romloader\romloader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_BAKA_CXXFLAGS) .\plugins\romloader\romloader.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_main.obj: .\plugins\romloader\baka\romloader_baka_main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_BAKA_CXXFLAGS) .\plugins\romloader\baka\romloader_baka_main.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_lua.obj: .\plugins\romloader\baka\_luaif\romloader_baka_lua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_BAKA_CXXFLAGS) .\plugins\romloader\baka\_luaif\romloader_baka_lua.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_baka_romloader_baka_lua_bind.obj: .\plugins\romloader\baka\_luaif\romloader_baka_lua_bind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_BAKA_CXXFLAGS) .\plugins\romloader\baka\_luaif\romloader_baka_lua_bind.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_romloader.obj: .\plugins\romloader\romloader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CXXFLAGS) .\plugins\romloader\romloader.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_romloader_openocd_main.obj: .\plugins\romloader\openocd\romloader_openocd_main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CXXFLAGS) .\plugins\romloader\openocd\romloader_openocd_main.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_romloader_openocd_lua.obj: .\plugins\romloader\openocd\_luaif\romloader_openocd_lua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CXXFLAGS) .\plugins\romloader\openocd\_luaif\romloader_openocd_lua.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_romloader_openocd_lua_bind.obj: .\plugins\romloader\openocd\_luaif\romloader_openocd_lua_bind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CXXFLAGS) .\plugins\romloader\openocd\_luaif\romloader_openocd_lua_bind.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_binarybuffer.obj: .\plugins\romloader\openocd\openocd\helper\binarybuffer.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\helper\binarybuffer.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_command.obj: .\plugins\romloader\openocd\openocd\helper\command.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\helper\command.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_configuration.obj: .\plugins\romloader\openocd\openocd\helper\configuration.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\helper\configuration.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_fileio.obj: .\plugins\romloader\openocd\openocd\helper\fileio.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\helper\fileio.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_interpreter.obj: .\plugins\romloader\openocd\openocd\helper\interpreter.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\helper\interpreter.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_log.obj: .\plugins\romloader\openocd\openocd\helper\log.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\helper\log.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_replacements.obj: .\plugins\romloader\openocd\openocd\helper\replacements.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\helper\replacements.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_time_support.obj: .\plugins\romloader\openocd\openocd\helper\time_support.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\helper\time_support.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_ft2232.obj: .\plugins\romloader\openocd\openocd\jtag\ft2232.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\jtag\ft2232.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_jtag.obj: .\plugins\romloader\openocd\openocd\jtag\jtag.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\jtag\jtag.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_algorithm.obj: .\plugins\romloader\openocd\openocd\target\algorithm.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\algorithm.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm720t.obj: .\plugins\romloader\openocd\openocd\target\arm720t.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\arm720t.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm7_9_common.obj: .\plugins\romloader\openocd\openocd\target\arm7_9_common.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\arm7_9_common.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm7tdmi.obj: .\plugins\romloader\openocd\openocd\target\arm7tdmi.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\arm7tdmi.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm920t.obj: .\plugins\romloader\openocd\openocd\target\arm920t.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\arm920t.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm926ejs.obj: .\plugins\romloader\openocd\openocd\target\arm926ejs.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\arm926ejs.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm966e.obj: .\plugins\romloader\openocd\openocd\target\arm966e.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\arm966e.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm9tdmi.obj: .\plugins\romloader\openocd\openocd\target\arm9tdmi.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\arm9tdmi.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm_disassembler.obj: .\plugins\romloader\openocd\openocd\target\arm_disassembler.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\arm_disassembler.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm_jtag.obj: .\plugins\romloader\openocd\openocd\target\arm_jtag.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\arm_jtag.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_arm_simulator.obj: .\plugins\romloader\openocd\openocd\target\arm_simulator.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\arm_simulator.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_armv4_5.obj: .\plugins\romloader\openocd\openocd\target\armv4_5.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\armv4_5.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_armv4_5_cache.obj: .\plugins\romloader\openocd\openocd\target\armv4_5_cache.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\armv4_5_cache.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_armv4_5_mmu.obj: .\plugins\romloader\openocd\openocd\target\armv4_5_mmu.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\armv4_5_mmu.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_armv7m.obj: .\plugins\romloader\openocd\openocd\target\armv7m.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\armv7m.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_breakpoints.obj: .\plugins\romloader\openocd\openocd\target\breakpoints.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\breakpoints.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_cortex_m3.obj: .\plugins\romloader\openocd\openocd\target\cortex_m3.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\cortex_m3.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_cortex_swjdp.obj: .\plugins\romloader\openocd\openocd\target\cortex_swjdp.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\cortex_swjdp.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_embeddedice.obj: .\plugins\romloader\openocd\openocd\target\embeddedice.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\embeddedice.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_etb.obj: .\plugins\romloader\openocd\openocd\target\etb.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\etb.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_etm.obj: .\plugins\romloader\openocd\openocd\target\etm.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\etm.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_etm_dummy.obj: .\plugins\romloader\openocd\openocd\target\etm_dummy.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\etm_dummy.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_image.obj: .\plugins\romloader\openocd\openocd\target\image.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\image.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_register.obj: .\plugins\romloader\openocd\openocd\target\register.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\register.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_target.obj: .\plugins\romloader\openocd\openocd\target\target.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\target.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_xscale.obj: .\plugins\romloader\openocd\openocd\target\xscale.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\target\xscale.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plugin_romloader_openocd_xsvf.obj: .\plugins\romloader\openocd\openocd\xsvf\xsvf.c
	$(CC) /c /nologo /TC /Fo$@ $(PLUGIN_ROMLOADER_OPENOCD_CFLAGS) .\plugins\romloader\openocd\openocd\xsvf\xsvf.c

