include(muhkuh.version)
`'
`/////////////////////////////////////////////////////////////////////////////'
`//'
`// Application Icons'
`//'
`'
`// explorer icon, must be first in order and sorting'
`aaaaaaaa ICON "..\icons\custom\muhkuh.ico"'
`'
`// this icon is used with wxFrame::SetIcon()'
`muhkuh ICON "..\icons\custom\muhkuh.ico"'
`'
`'
`/////////////////////////////////////////////////////////////////////////////'
`//'
`// wxWidgets'
`//'
`'
`// use visual styles on xp'
`#define wxUSE_NO_MANIFEST 0'
`'
`// include wxwidgets ressources'
`#include "wx/msw/wx.rc"'
`'
`'
`/////////////////////////////////////////////////////////////////////////////'
`//'
`// Version'
`//'
`'
`VS_VERSION_INFO VERSIONINFO'
`  FILEVERSION     '__VERSION_MAJ__`,'__VERSION_MIN__`,'__VERSION_SUB__`,0'
`  PRODUCTVERSION  '__VERSION_MAJ__`,'__VERSION_MIN__`,'__VERSION_SUB__`,0'
`  FILEFLAGSMASK   0x17L'
`#ifdef _DEBUG'
`  FILEFLAGS 0x1L'
`#else'
`  FILEFLAGS 0x0L'
`#endif'
`  FILEOS 0x4L'
`  FILETYPE 0x1L'
`  FILESUBTYPE 0x0L'
`BEGIN'
`  BLOCK "StringFileInfo"'
`  BEGIN'
`    BLOCK "040904b0"'
`    BEGIN'
`      VALUE "Comments",           "http://www.sf.net/projects/muhkuh"'
`      VALUE "CompanyName",        "Muhkuh team"'
`      VALUE "FileDescription",    "Muhkuh Registry Client"'
`      VALUE "FileVersion",        "'__VERSION_MAJ__`, '__VERSION_MIN__`, '__VERSION_SUB__`, 0"'
`      VALUE "InternalName",       "regkuh"'
`      VALUE "LegalCopyright",     "Copyright (C) 2008, Muhkuh team"'
`      VALUE "OriginalFilename",   "regkuh.exe"'
`      VALUE "ProductName",        "Regkuh"'
`      VALUE "ProductVersion",     "'__VERSION_MAJ__`, '__VERSION_MIN__`, '__VERSION_SUB__`, 0"'
`    END'
`  END'
`END'
`'
