<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
	<info organisation="org.muhkuh.tools" module="muhkuh_base_cli" revision="${VERSION_FULL}">
		<license name="GPL-2.0"/>
		<ivyauthor name="Muhkuh team" url="https://github.com/muhkuh-sys" />
		<description>
			This module contains the common scripts required in all Muhkuh command line environments. It adds a list of dependencies to set up a basic command line environment.
		</description>
	</info>
	<publications>
		<artifact ext="zip" type="zip" packaging="zip" />
	</publications>
	<dependencies>
		<dependency org="org.muhkuh.tools" name="lua"                  rev="${VERSION_FULL}"/>
		<dependency org="org.muhkuh.tools" name="lua_plugin_bit"       rev="${VERSION_FULL}"/>
		<dependency org="org.muhkuh.tools" name="lua_plugin_mhash"     rev="${VERSION_FULL}"/>
		<dependency org="org.muhkuh.tools" name="lua_plugin_romloader" rev="${VERSION_FULL}"/>
	</dependencies>
</ivy-module>
