<?xml version="1.0" ?>
<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">
	<!-- ================================================================== -->
	<!-- Input bakefiles                                                    -->
	<!-- ================================================================== -->

	<input>
		./muhkuh.bkl
	</input>

	<!-- we want to use our local copy of wxWidgets presets; since we will
	     include the presets using the "presets/wx.bkl" syntax, then we
	     need to add current path to the list of paths to search for.
	     
	     NOTE: in reality, this is not needed as bakefile_gen has current
	           path in include search paths automatically.
	-->
	<add-flags>-I.</add-flags>

	<!-- required settings for muhkuh application and plugins -->
	<add-flags>-DWX_UNICODE_DEFAULT=0 -DWX_SHARED_DEFAULT=1 -DWX_MONOLITHIC=0 -DSHARED=1 -DUNICODE=0</add-flags>


	<!-- ================================================================== -->
	<!-- Formats to (not) generate                                          -->
	<!-- ================================================================== -->

	<disable-formats>autoconf,cbuilderx,cbx_unix,dmars,mingw</disable-formats>

	<!-- List of output formats to generate: -->
	<add-formats>
		msvc6prj,msvs2003prj,msvs2005prj,msvc,gnu
	</add-formats>


	<!-- ================================================================== -->
	<!-- Output directories                                                 -->
	<!-- ================================================================== -->

	<!-- Directories where msw makefiles should go: -->
	<add-flags formats="msvc">-o$(INPUT_FILE_DIR)/../../makefile.vc -DSRCDIR=.</add-flags>
	<add-flags formats="msvc6prj">-o$(INPUT_FILE_DIR)/../msvc6/muhkuh.sln -DSRCDIR=../..</add-flags>
	<add-flags formats="msvs2003prj">-o$(INPUT_FILE_DIR)/../msvc7/muhkuh.sln -DSRCDIR=../..</add-flags>
	<add-flags formats="msvs2005prj">-o$(INPUT_FILE_DIR)/../msvc8/muhkuh.sln -DSRCDIR=../..</add-flags>

	<!-- Directories where unix makefiles should go: -->
	<add-flags formats="gnu">-o$(INPUT_FILE_DIR)/../../makefile.unx -DSRCDIR=.</add-flags>
</bakefile-gen>