<?xml version="1.0" ?>
<makefile>
	<!-- ================================================================== -->
	<!--                           The mhash lib                            -->
	<!-- ================================================================== -->

	<module id="mhash">
		<dllname>mhash</dllname>

		<dirname>$(SRCDIR)/bin/lua</dirname>

		<threading>multi</threading>

		<debug-info>on</debug-info>

		<include>$(SRCDIR)/lua/lib/mhash</include>
		<include>$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib</include>
		<include>$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/include</include>

		<sources>
			$(SRCDIR)/lua/lib/mhash/mhash_state.cpp
			$(SRCDIR)/lua/lib/mhash/mhash_wrap.cxx
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/adler32.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/crc32.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/gosthash.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/haval.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/hilrom.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/keygen.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/keygen_asis.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/keygen_hex.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/keygen_mcrypt.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/keygen_s2k.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/md2.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/md4.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/md5.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/ripemd.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/sha1.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/sha256.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/sha256_sha224.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/sha512_sha384.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/snefru.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/stdfns.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/tiger.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/tiger_sboxes.c
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/whirlpool.c
		</sources>
		<headers>
			$(SRCDIR)/lua/lib/mhash/mhash_state.h
			$(SRCDIR)/lua/lib/mhash/mhash_config.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/include/mhash.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/include/mutils/mglobal.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/include/mutils/mhash.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/include/mutils/mincludes.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/include/mutils/mtypes.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/include/mutils/mutils.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/keygen.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/libdefs.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_adler32.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_crc32.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_gost.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_haval.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_hilrom.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_int.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_md2.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_md4.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_md5.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_ripemd.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_sha1.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_sha256.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_sha256_sha224.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_sha512_sha384.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_snefru.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_tiger.h
			$(SRCDIR)/lua/lib/mhash/mhash-0.9.9-hilrom/lib/mhash_whirlpool.h
		</headers>
	</module>
</makefile>
