<?xml version="1.0" ?>
<makefile>
	<!-- ================================================================== -->
	<!--                     The romloader usb plugin                       -->
	<!-- ================================================================== -->

	<module id="plugin_romloader_usb">
		<dllname>romloader_usb</dllname>

		<dirname>$(SRCDIR)/bin</dirname>
		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/plugins/romloader/usb</include>
		<sources>
			plugins/muhkuh_plugin_interface.cpp
			plugins/romloader/romloader.cpp
			plugins/romloader/usb/romloader_usb_main.cpp
			plugins/romloader/usb/_luaif/romloader_usb_wrap.cpp
		</sources>
		<headers>
			plugins/romloader/romloader.h
			plugins/romloader/usb/romloader_usb_main.h
			plugins/romloader/usb/_luaif/swigluarun.h
		</headers>
		<if cond="TARGETING_WIN32=='1'">
			<include>$(SRCDIR)/plugins/romloader/usb/win/include</include>
			<lib-path>$(SRCDIR)/plugins/romloader/usb/win/lib/msvc</lib-path>
			<sys-lib>libusb</sys-lib>
			<sys-lib>setupapi</sys-lib>
		</if>
		<if cond="TARGETING_UNIX=='1'">
			<sys-lib>usb-1.0</sys-lib>
		</if>
	</module>
</makefile>
