<?xml version="1.0" ?>
<makefile>
	<!-- ================================================================== -->
	<!--                     The common muhkuh settings                     -->
	<!-- ================================================================== -->

	<using module="pkgconfig"/>

	<!-- do not use monolithic wx build -->
	<set var="WX_MONOLITHIC">0</set>

	<!-- do not use unicode -->
	<set var="WX_UNICODE">0</set>

	<!-- use shared wx -->
	<set var="WX_SHARED">1</set>

	<!-- do not use python -->
	<set var="WX_PYTHON">0</set>

        <set var="WX_DEBUG_DEFAULT" overwrite="0">1</set>
        <option name="WX_DEBUG">
            <values>0,1</values>
            <values-description>Release,Debug</values-description>
            <default-value>$(WX_DEBUG_DEFAULT)</default-value>
            <description>
                Use debug build of wxWidgets (define __WXDEBUG__)?
            </description>
        </option>

	<!-- This is required because it contains the definitions of a lot of utils -->
	<include file="wxluabase.bkl"/>

	<!-- Set Lua include and libdir to env var on win platforms -->
	<if cond="TARGETING_WIN32=='1'">
		<set var="WXLUA_BASEDIR">$(DOLLAR)($(ENV_VAR)WXLUA)</set>
		<set var="LUA_INCLUDE_DIR_DEFAULT">$(WXLUA_BASEDIR)\modules\lua\include</set>
		<set var="LUA_LIB_DIR_DEFAULT">$(WXLUA_BASEDIR)\modules\lua\lib</set>
		<set var="LUA_INCLUDE_DIR">$(LUA_INCLUDE_DIR_DEFAULT)</set>
		<set var="LUA_LIB_DIR">$(LUA_LIB_DIR_DEFAULT)</set>
	</if>
	<!-- for all other platforms -->
	<if cond="TARGETING_WIN32=='0'">
		<set var="WXLUA_BASEDIR">$(SRCDIR)</set>
	</if>

	<!-- set lib postfix for gnu platform -->
	<if cond="FORMAT=='gnu'">
		<set var="WXLIBPOSTFIX">$(DOLLAR)(shell echo `$(WX_CONFIG) --selected-config` `$(WX_CONFIG) --basename` | sed 's/^\([^-]\+\)[^ ]\+ wx_\1\([u|d]*\)/\2/')</set>
	</if>
</makefile>
