<?xml version="1.0" ?>
<makefile>
	<!-- ================================================================== -->
	<!--                     The muhkuh reg application                     -->
	<!-- ================================================================== -->

	<exe id="regkuh" template="wxlua">
		<app-type>console</app-type>

		<set var="__IS_DEBUG__">
			<if cond="WX_DEBUG=='0'">off</if>
			<if cond="WX_DEBUG=='1'">on</if>
		</set>
		<threading>multi</threading>
		<runtime-libs>dynamic</runtime-libs>
		<debug-info>$(__IS_DEBUG__)</debug-info>
		<debug-runtime-libs>$(__IS_DEBUG__)</debug-runtime-libs>

		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/application</include>
		<include>$(SRCDIR)/regkuh</include>
		<dirname>$(SRCDIR)/bin</dirname>
		<sources>
			application/muhkuh_plugin.cpp
			application/muhkuh_plugin_manager.cpp
			application/muhkuh_repository.cpp
			application/muhkuh_repository_manager.cpp
			regkuh/regkuh.cpp
		</sources>
		<headers>
			regkuh/regkuh.h
		</headers>
		<win32-res>regkuh/regkuh.rc</win32-res>

		<wxlua-lib>wxluasocket</wxlua-lib>
		<wxlua-lib>wxluadebug</wxlua-lib>
		<wxlua-lib>wxbindnet</wxlua-lib>
		<wxlua-lib>wxbindxml</wxlua-lib>
		<wxlua-lib>wxbindbase</wxlua-lib>
		<wxlua-lib>wxlua</wxlua-lib>
		<wxlua-lib>lua</wxlua-lib>

		<wx-lib>net</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>base</wx-lib>
	</exe>
</makefile>
