<?xml version="1.0" ?>
<makefile>
	<!-- ================================================================== -->
	<!--                     The muhkuh gui client                          -->
	<!-- ================================================================== -->

	<!-- include the mhash library -->
	<include file="mhash.bkl" once="1"/>

	<exe id="serverkuh" template="wxlua">
		<app-type>gui</app-type>
		<threading>multi</threading>
		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/application</include>
		<include>$(SRCDIR)/serverkuh</include>
		<include>$(SRCDIR)/mhash-0.9.9/include</include>

		<dirname>$(SRCDIR)/bin</dirname>

		<!-- the clientkuh parts -->
		<sources>
			serverkuh/serverkuh_app.cpp
			serverkuh/serverkuh_icons.cpp
			serverkuh/serverkuh_mainFrame.cpp
		</sources>
		<headers>
			serverkuh/serverkuh_app.h
			serverkuh/serverkuh_icons.h
			serverkuh/serverkuh_id.h
			serverkuh/serverkuh_lua_interface.h
			serverkuh/serverkuh_version.h
		</headers>

		<!-- the common muhkuh parts -->
		<sources>
			application/bit_lua_interface.cpp
			application/mhash_lua_interface.cpp
			application/growbuffer.cpp
			application/license.cpp
			application/muhkuh_brokenPluginDialog.cpp
			application/muhkuh_plugin.cpp
			application/muhkuh_plugin_manager.cpp
			application/muhkuh_wrap_xml.cpp
			application/readFsFile.cpp
		</sources>
		<headers>
			application/bit_lua_interface.h
			application/mhash_lua_interface.h
			application/growbuffer.h
			application/license.h
			application/muhkuh_brokenPluginDialog.h
			application/muhkuh_mainFrame.h
			application/muhkuh_plugin.h
			application/muhkuh_plugin_manager.h
			application/muhkuh_wrap_xml.h
			application/readFsFile.h
		</headers>

		<!-- the lua bit functions -->
		<sources>
			plugins/_luaif/bit_lua.cpp
			plugins/_luaif/bit_lua_bind.cpp
		</sources>
		<headers>
			plugins/_luaif/bit_wxlua_bindings.h
		</headers>

		<!-- the lua mhash functions -->
		<sources>
			plugins/_luaif/mhash_lua.cpp
			plugins/_luaif/mhash_lua_bind.cpp
		</sources>
		<headers>
			plugins/_luaif/mhash_wxlua_bindings.h
		</headers>

		<!-- the muhkuh lua bindings -->
		<sources>
			plugins/_luaif/serverkuh_lua.cpp
			plugins/_luaif/serverkuh_lua_bind.cpp
		</sources>
		<headers>
			plugins/_luaif/serverkuh_wxlua_bindings.h
		</headers>

		<win32-res>serverkuh/serverkuh.rc</win32-res>

		<library>mhash</library>

		<wxlua-lib>wxluasocket</wxlua-lib>
		<wxlua-lib>wxluadebug</wxlua-lib>
		<wxlua-lib>wxbindstc</wxlua-lib>
		<wxlua-lib>wxbindxrc</wxlua-lib>
		<wxlua-lib>wxbindhtml</wxlua-lib>
		<wxlua-lib>wxbindadv</wxlua-lib>
		<wxlua-lib>wxbindaui</wxlua-lib>
		<wxlua-lib>wxbindnet</wxlua-lib>
		<wxlua-lib>wxbindxml</wxlua-lib>
		<wxlua-lib>wxbindcore</wxlua-lib>
		<wxlua-lib>wxbindbase</wxlua-lib>
		<wxlua-lib>wxlua</wxlua-lib>
		<wxlua-lib>lua</wxlua-lib>

		<wx-lib>xrc</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>aui</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</exe>
</makefile>
