<?xml version="1.0" ?>
<makefile>
	<!-- ================================================================== -->
	<!--                     The muhkuh application                         -->
	<!-- ================================================================== -->

	<exe id="muhkuh" template="wxlua">
		<app-type>gui</app-type>
		<threading>multi</threading>
		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/application</include>
		<dirname>$(SRCDIR)/bin</dirname>
		<sources>
			application/bit_lua_interface.cpp
			application/growbuffer.cpp
			application/license.cpp
			application/muhkuh_aboutDialog.cpp
			application/muhkuh_app.cpp
			application/muhkuh_brokenPluginDialog.cpp
			application/muhkuh_config_reposEntryDialog.cpp
			application/muhkuh_configDialog.cpp
			application/muhkuh_dirlistbox.cpp
			application/muhkuh_htmltag_lua.cpp
			application/muhkuh_icons.cpp
			application/muhkuh_mainFrame.cpp
			application/muhkuh_plugin.cpp
			application/muhkuh_plugin_manager.cpp
			application/muhkuh_repository.cpp
			application/muhkuh_repository_manager.cpp
			application/muhkuh_wrap_xml.cpp
			application/readFsFile.cpp
			plugins/_luaif/bit_lua.cpp
			plugins/_luaif/bit_lua_bind.cpp
			plugins/_luaif/muhkuh_lua.cpp
			plugins/_luaif/muhkuh_lua_bind.cpp
		</sources>
		<headers>
			application/bit_lua_interface.h
			application/growbuffer.h
			application/license.h
			application/muhkuh_aboutDialog.h
			application/muhkuh_app.h
			application/muhkuh_brokenPluginDialog.h
			application/muhkuh_config_reposEntryDialog.h
			application/muhkuh_configDialog.h
			application/muhkuh_dirlistbox.h
			application/muhkuh_icons.h
			application/muhkuh_id.h
			application/muhkuh_lua_interface.h
			application/muhkuh_mainFrame.h
			application/muhkuh_plugin.h
			application/muhkuh_plugin_manager.h
			application/muhkuh_repository.h
			application/muhkuh_repository_manager.h
			application/muhkuh_testTreeItemData.h
			application/muhkuh_version.h
			application/muhkuh_wrap_xml.h
			application/readFsFile.h
			plugins/_luaif/bit_wxlua_bindings.h
			plugins/_luaif/muhkuh_wxlua_bindings.h
		</headers>
		<win32-res>application/muhkuh.rc</win32-res>

		<wxlua-lib>wxluasocket</wxlua-lib>
		<wxlua-lib>wxluadebug</wxlua-lib>
		<wxlua-lib>wxbindxrc</wxlua-lib>
		<wxlua-lib>wxbindhtml</wxlua-lib>
		<wxlua-lib>wxbindadv</wxlua-lib>
		<wxlua-lib>wxbindaui</wxlua-lib>
		<wxlua-lib>wxbindnet</wxlua-lib>
		<wxlua-lib>wxbindxml</wxlua-lib>
		<wxlua-lib>wxbindcore</wxlua-lib>
		<wxlua-lib>wxbindbase</wxlua-lib>
		<wxlua-lib>wxlua</wxlua-lib>
		<wxlua-lib>lua</wxlua-lib>

		<wx-lib>xrc</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>aui</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</exe>
</makefile>
