<?xml version="1.0" ?>
<makefile>
	<include file="muhkuhbase.bkl" once="1"/>

	<!-- include all base modules -->
	<include file="muhkuh_application.bkl"/>
	<include file="muhkuh_romloader_usb.bkl"/>
	<include file="muhkuh_romloader_baka.bkl"/>
	<include file="muhkuh_romloader_openocd.bkl"/>
	<include file="muhkuh_romloader_uart.bkl"/>

<!--
	use the include function (see src dir of bakefile)
	need something like foreach
	and maybe a way to execute things without a echo command
	<echo>$(fileList(SRCDIR+'/build/bakefiles/custom_modules/*.bkl'))</echo>
-->
</makefile>
