<?xml version="1.0" ?>
<makefile>
	<!-- ================================================================== -->
	<!--                     The romloader baka plugin                      -->
	<!-- ================================================================== -->

	<module id="plugin_romloader_baka">
		<dllname>romloader_baka</dllname>

		<dirname>$(SRCDIR)/bin</dirname>
		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/plugins/romloader/baka</include>
		<sources>
			plugins/muhkuh_plugin_interface.cpp
			plugins/romloader/romloader.cpp
			plugins/romloader/baka/romloader_baka_main.cpp
			plugins/romloader/baka/_luaif/romloader_baka_wrap.cpp
		</sources>
		<headers>
			plugins/romloader/romloader.h
			plugins/romloader/baka/romloader_baka_main.h
		</headers>
	</module>
</makefile>
