<?xml version="1.0" ?>
<makefile>
	<using module="pkgconfig"/>

	<!-- This is required because it contains the definitions of a lot of utils -->
	<include file="wxluabase.bkl"/>

	<!-- Set Lua include and libdir to env var on win platforms -->
	<if cond="TARGETING_WIN32=='1'">
		<set var="WXLUA_BASEDIR">$(DOLLAR)($(ENV_VAR)WXLUA)</set>
		<set var="LUA_INCLUDE_DIR_DEFAULT">$(WXLUA_BASEDIR)\modules\lua\include</set>
		<set var="LUA_LIB_DIR_DEFAULT">$(WXLUA_BASEDIR)\modules\lua\lib</set>
		<set var="LUA_INCLUDE_DIR">$(LUA_INCLUDE_DIR_DEFAULT)</set>
		<set var="LUA_LIB_DIR">$(LUA_LIB_DIR_DEFAULT)</set>
	</if>
	<!-- for all other platforms -->
	<if cond="TARGETING_WIN32=='0'">
		<set var="WXLUA_BASEDIR">$(SRCDIR)</set>
	</if>
	<!-- set lib postfix for gnu platform -->
	<if cond="FORMAT=='gnu'">
		<set var="WXLIBPOSTFIX">$(DOLLAR)(shell echo `$(WX_CONFIG) --selected-config` `$(WX_CONFIG) --basename` | sed 's/^\([^-]\+\)[^ ]\+ wx_\1\([u|d]*\)/\2/')</set>
	</if>

	<!-- ================================================================== -->
	<!--                     The muhkuh application                         -->
	<!-- ================================================================== -->

	<exe id="muhkuh" template="wxlua">
		<app-type>gui</app-type>
		<threading>multi</threading>
		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/application</include>
		<dirname>$(SRCDIR)/bin</dirname>
		<sources>
			application/growbuffer.cpp
			application/license.cpp
			application/muhkuh_aboutDialog.cpp
			application/muhkuh_app.cpp
			application/muhkuh_configDialog.cpp
			application/muhkuh_config_reposEntryDialog.cpp
			application/muhkuh_dirlistbox.cpp
			application/muhkuh_htmltag_lua.cpp
			application/muhkuh_icons.cpp
			application/muhkuh_mainFrame.cpp
			application/muhkuh_plugin.cpp
			application/muhkuh_plugin_manager.cpp
			application/muhkuh_repository.cpp
			application/muhkuh_repository_manager.cpp
			application/muhkuh_wrap_xml.cpp
			application/readFsFile.cpp
			plugins/_luaif/muhkuh_lua.cpp
			plugins/_luaif/muhkuh_lua_bind.cpp
		</sources>
		<win32-res>application/muhkuh.rc</win32-res>

		<wxlua-lib>wxluasocket</wxlua-lib>
		<wxlua-lib>wxluadebug</wxlua-lib>
		<wxlua-lib>wxbindxrc</wxlua-lib>
		<wxlua-lib>wxbindhtml</wxlua-lib>
		<wxlua-lib>wxbindadv</wxlua-lib>
		<wxlua-lib>wxbindaui</wxlua-lib>
		<wxlua-lib>wxbindnet</wxlua-lib>
		<wxlua-lib>wxbindxml</wxlua-lib>
		<wxlua-lib>wxbindcore</wxlua-lib>
		<wxlua-lib>wxbindbase</wxlua-lib>
		<wxlua-lib>wxlua</wxlua-lib>
		<wxlua-lib>lua</wxlua-lib>

		<wx-lib>xrc</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>aui</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</exe>

	<module id="plugin_romloader_usb" template="wxlua">
		<dllname>bootloader_usb</dllname>
		<threading>multi</threading>
		<dirname>$(SRCDIR)/bin</dirname>
		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/plugins/romloader/usb</include>
		<sources>
			plugins/romloader/romloader.cpp
			plugins/romloader/usb/romloader_usb_io.cpp
			plugins/romloader/usb/romloader_usb_main.cpp
			plugins/romloader/usb/_luaif/romloader_usb_lua.cpp
			plugins/romloader/usb/_luaif/romloader_usb_lua_bind.cpp
		</sources>
		<if cond="TARGETING_WIN32=='1'">
			<include>$(SRCDIR)/plugins/romloader/usb/win/include</include>
			<lib-path>$(SRCDIR)/plugins/romloader/usb/win/lib/msvc</lib-path>
			<sys-lib>libusb</sys-lib>
			<sys-lib>setupapi</sys-lib>
		</if>
		<if cond="TARGETING_UNIX=='1'">
			<sys-lib>usb</sys-lib>
		</if>

		<wxlua-lib>wxluasocket</wxlua-lib>
		<wxlua-lib>wxluadebug</wxlua-lib>
		<wxlua-lib>wxbindxrc</wxlua-lib>
		<wxlua-lib>wxbindhtml</wxlua-lib>
		<wxlua-lib>wxbindadv</wxlua-lib>
		<wxlua-lib>wxbindaui</wxlua-lib>
		<wxlua-lib>wxbindnet</wxlua-lib>
		<wxlua-lib>wxbindxml</wxlua-lib>
		<wxlua-lib>wxbindcore</wxlua-lib>
		<wxlua-lib>wxbindbase</wxlua-lib>
		<wxlua-lib>wxlua</wxlua-lib>
		<wxlua-lib>lua</wxlua-lib>

		<wx-lib>xrc</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>aui</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</module>

	<module id="plugin_romloader_baka" template="wxlua">
		<dllname>baka</dllname>
		<threading>multi</threading>
		<dirname>$(SRCDIR)/bin</dirname>
		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/plugins/romloader/baka</include>
		<sources>
			plugins/romloader/romloader.cpp
			plugins/romloader/baka/romloader_baka_main.cpp
			plugins/romloader/baka/_luaif/romloader_baka_lua.cpp
			plugins/romloader/baka/_luaif/romloader_baka_lua_bind.cpp
		</sources>

		<wxlua-lib>wxluasocket</wxlua-lib>
		<wxlua-lib>wxluadebug</wxlua-lib>
		<wxlua-lib>wxbindxrc</wxlua-lib>
		<wxlua-lib>wxbindhtml</wxlua-lib>
		<wxlua-lib>wxbindadv</wxlua-lib>
		<wxlua-lib>wxbindaui</wxlua-lib>
		<wxlua-lib>wxbindnet</wxlua-lib>
		<wxlua-lib>wxbindxml</wxlua-lib>
		<wxlua-lib>wxbindcore</wxlua-lib>
		<wxlua-lib>wxbindbase</wxlua-lib>
		<wxlua-lib>wxlua</wxlua-lib>
		<wxlua-lib>lua</wxlua-lib>

		<wx-lib>xrc</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>aui</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</module>


	<module id="plugin_romloader_openocd" template="wxlua">
		<dllname>openocd</dllname>
		<threading>multi</threading>
		<dirname>$(SRCDIR)/bin</dirname>
		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/plugins/romloader/openocd</include>
		<include>$(SRCDIR)/plugins/romloader/openocd/openocd</include>
		<include>$(SRCDIR)/plugins/romloader/openocd/openocd/helper</include>
		<include>$(SRCDIR)/plugins/romloader/openocd/openocd/jtag</include>
		<include>$(SRCDIR)/plugins/romloader/openocd/openocd/target</include>
		<include>$(SRCDIR)/plugins/romloader/openocd/openocd/xsvf</include>
		<define>HAVE_CONFIG_H</define>
		<define>PKGLIBDIR="."</define>
		<sources>
			plugins/romloader/romloader.cpp
			plugins/romloader/openocd/romloader_openocd_main.cpp
			plugins/romloader/openocd/_luaif/romloader_openocd_lua.cpp
			plugins/romloader/openocd/_luaif/romloader_openocd_lua_bind.cpp
		</sources>
		<!-- openocd helper -->
		<sources>
			plugins/romloader/openocd/openocd/helper/binarybuffer.c
			plugins/romloader/openocd/openocd/helper/command.c
			plugins/romloader/openocd/openocd/helper/configuration.c
			plugins/romloader/openocd/openocd/helper/fileio.c
			plugins/romloader/openocd/openocd/helper/interpreter.c
			plugins/romloader/openocd/openocd/helper/log.c
			plugins/romloader/openocd/openocd/helper/replacements.c
			plugins/romloader/openocd/openocd/helper/time_support.c
		</sources>
		<headers>
			plugins/romloader/openocd/openocd/helper/binarybuffer.h
			plugins/romloader/openocd/openocd/helper/command.h
			plugins/romloader/openocd/openocd/helper/configuration.h
			plugins/romloader/openocd/openocd/helper/fileio.h
			plugins/romloader/openocd/openocd/helper/interpreter.h
			plugins/romloader/openocd/openocd/helper/log.h
			plugins/romloader/openocd/openocd/helper/replacements.h
			plugins/romloader/openocd/openocd/helper/time_support.h
			plugins/romloader/openocd/openocd/helper/types.h
		</headers>
		<!-- openocd jtag -->
		<sources>
			plugins/romloader/openocd/openocd/jtag/ft2232.c
			plugins/romloader/openocd/openocd/jtag/jtag.c
		</sources>
		<headers>
			plugins/romloader/openocd/openocd/jtag/jtag.h
		</headers>
		<!-- openocd target -->
		<sources>
			plugins/romloader/openocd/openocd/target/algorithm.c
			plugins/romloader/openocd/openocd/target/arm720t.c
			plugins/romloader/openocd/openocd/target/arm7_9_common.c
			plugins/romloader/openocd/openocd/target/arm7tdmi.c
			plugins/romloader/openocd/openocd/target/arm920t.c
			plugins/romloader/openocd/openocd/target/arm926ejs.c
			plugins/romloader/openocd/openocd/target/arm966e.c
			plugins/romloader/openocd/openocd/target/arm9tdmi.c
			plugins/romloader/openocd/openocd/target/arm_disassembler.c
			plugins/romloader/openocd/openocd/target/arm_jtag.c
			plugins/romloader/openocd/openocd/target/arm_simulator.c
			plugins/romloader/openocd/openocd/target/armv4_5.c
			plugins/romloader/openocd/openocd/target/armv4_5_cache.c
			plugins/romloader/openocd/openocd/target/armv4_5_mmu.c
			plugins/romloader/openocd/openocd/target/armv7m.c
			plugins/romloader/openocd/openocd/target/breakpoints.c
			plugins/romloader/openocd/openocd/target/cortex_m3.c
			plugins/romloader/openocd/openocd/target/cortex_swjdp.c
			plugins/romloader/openocd/openocd/target/embeddedice.c
			plugins/romloader/openocd/openocd/target/etb.c
			plugins/romloader/openocd/openocd/target/etm.c
			plugins/romloader/openocd/openocd/target/etm_dummy.c
			plugins/romloader/openocd/openocd/target/image.c
			plugins/romloader/openocd/openocd/target/register.c
			plugins/romloader/openocd/openocd/target/target.c
			plugins/romloader/openocd/openocd/target/target_request.c
			plugins/romloader/openocd/openocd/target/trace.c
			plugins/romloader/openocd/openocd/target/xscale.c
		</sources>
		<headers>
			plugins/romloader/openocd/openocd/target/algorithm.h
			plugins/romloader/openocd/openocd/target/arm720t.h
			plugins/romloader/openocd/openocd/target/arm7_9_common.h
			plugins/romloader/openocd/openocd/target/arm7tdmi.h
			plugins/romloader/openocd/openocd/target/arm920t.h
			plugins/romloader/openocd/openocd/target/arm926ejs.h
			plugins/romloader/openocd/openocd/target/arm966e.h
			plugins/romloader/openocd/openocd/target/arm9tdmi.h
			plugins/romloader/openocd/openocd/target/arm_disassembler.h
			plugins/romloader/openocd/openocd/target/arm_jtag.h
			plugins/romloader/openocd/openocd/target/arm_simulator.h
			plugins/romloader/openocd/openocd/target/armv4_5_cache.h
			plugins/romloader/openocd/openocd/target/armv4_5.h
			plugins/romloader/openocd/openocd/target/armv4_5_mmu.h
			plugins/romloader/openocd/openocd/target/armv7m.h
			plugins/romloader/openocd/openocd/target/breakpoints.h
			plugins/romloader/openocd/openocd/target/cortex_m3.h
			plugins/romloader/openocd/openocd/target/cortex_swjdp.h
			plugins/romloader/openocd/openocd/target/embeddedice.h
			plugins/romloader/openocd/openocd/target/etb.h
			plugins/romloader/openocd/openocd/target/etm_dummy.h
			plugins/romloader/openocd/openocd/target/etm.h
			plugins/romloader/openocd/openocd/target/image.h
			plugins/romloader/openocd/openocd/target/register.h
			plugins/romloader/openocd/openocd/target/target.h
			plugins/romloader/openocd/openocd/target/trace.h
			plugins/romloader/openocd/openocd/target/xscale.h
		</headers>
		<!-- openocd xsvf -->
		<sources>
			plugins/romloader/openocd/openocd/xsvf/xsvf.c
		</sources>
		<headers>
			plugins/romloader/openocd/openocd/xsvf/xsvf.h
		</headers>

		<if cond="TARGETING_WIN32=='1'">
			<include>$(SRCDIR)/plugins/romloader/openocd/openocd/win/include</include>
			<lib-path>$(SRCDIR)/plugins/romloader/openocd/openocd/win/lib/msvc</lib-path>
			<sys-lib>ftd2xx</sys-lib>
		</if>
		<if cond="TARGETING_UNIX=='1'">
			<sys-lib>ftdi</sys-lib>
		</if>

		<wxlua-lib>wxluasocket</wxlua-lib>
		<wxlua-lib>wxluadebug</wxlua-lib>
		<wxlua-lib>wxbindxrc</wxlua-lib>
		<wxlua-lib>wxbindhtml</wxlua-lib>
		<wxlua-lib>wxbindadv</wxlua-lib>
		<wxlua-lib>wxbindaui</wxlua-lib>
		<wxlua-lib>wxbindnet</wxlua-lib>
		<wxlua-lib>wxbindxml</wxlua-lib>
		<wxlua-lib>wxbindcore</wxlua-lib>
		<wxlua-lib>wxbindbase</wxlua-lib>
		<wxlua-lib>wxlua</wxlua-lib>
		<wxlua-lib>lua</wxlua-lib>

		<wx-lib>xrc</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>aui</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</module>

</makefile>
