<?xml version="1.0" ?>
<makefile>
	<!-- ================================================================== -->
	<!--                     The romloader baka plugin                      -->
	<!-- ================================================================== -->

	<module id="plugin_romloader_baka" template="wxlua,muhkuh_template">
		<dllname>baka</dllname>

		<dirname>$(SRCDIR)/bin</dirname>
		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/plugins/romloader/baka</include>
		<sources>
			plugins/romloader/romloader.cpp
			plugins/romloader/baka/romloader_baka_main.cpp
			plugins/romloader/baka/_luaif/romloader_baka_lua.cpp
			plugins/romloader/baka/_luaif/romloader_baka_lua_bind.cpp
		</sources>
		<headers>
			plugins/romloader/romloader.h
			plugins/romloader/baka/romloader_baka_main.h
			plugins/romloader/baka/_luaif/romloader_baka_wxlua_bindings.h
		</headers>

		<wxlua-lib>wxluasocket</wxlua-lib>
		<wxlua-lib>wxluadebug</wxlua-lib>
		<wxlua-lib>wxbindxrc</wxlua-lib>
		<wxlua-lib>wxbindhtml</wxlua-lib>
		<wxlua-lib>wxbindadv</wxlua-lib>
		<wxlua-lib>wxbindaui</wxlua-lib>
		<wxlua-lib>wxbindnet</wxlua-lib>
		<wxlua-lib>wxbindxml</wxlua-lib>
		<wxlua-lib>wxbindcore</wxlua-lib>
		<wxlua-lib>wxbindbase</wxlua-lib>
		<wxlua-lib>wxlua</wxlua-lib>
		<wxlua-lib>lua</wxlua-lib>

		<wx-lib>xrc</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>aui</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</module>
</makefile>
