<?xml version="1.0" ?>
<makefile>
	<include file="muhkuhbase.bkl" once="1"/>

	<!-- include all base modules -->
<!--	<include file="muhkuh_application.bkl"/>
	<include file="muhkuh_serverkuh.bkl"/>
	<include file="muhkuh_regkuh.bkl"/>
-->
	<!-- include the dpm plugins -->
<!--	<include file="muhkuh_dpm_netx5.bkl"/>
-->
	<!-- include the romloader plugins -->
<!--	<include file="muhkuh_romloader_openocd.bkl"/>
	<include file="muhkuh_romloader_uart.bkl"/>
-->
	<!-- include the lua libraries -->
<!--	<include file="mhash.bkl"/>
-->

	<include file="muhkuh_romloader_baka.bkl"/>
	<include file="muhkuh_romloader_usb.bkl"/>
</makefile>
