<?xml version="1.0" ?>
<makefile>
	<!-- ================================================================== -->
	<!--                     The romloader usb plugin                       -->
	<!-- ================================================================== -->

	<module id="plugin_romloader_usb" template="wxlua,muhkuh_template">
		<dllname>bootloader_usb</dllname>

		<dirname>$(SRCDIR)/bin</dirname>
		<include>$(SRCDIR)</include>
		<include>$(SRCDIR)/plugins/romloader/usb</include>
		<sources>
			plugins/romloader/romloader.cpp
			plugins/romloader/usb/romloader_usb_main.cpp
			plugins/romloader/usb/_luaif/romloader_usb_lua.cpp
			plugins/romloader/usb/_luaif/romloader_usb_lua_bind.cpp
		</sources>
		<headers>
			plugins/romloader/romloader.h
			plugins/romloader/usb/romloader_usb_main.h
			plugins/romloader/usb/_luaif/romloader_usb_wxlua_bindings.h
		</headers>
		<if cond="TARGETING_WIN32=='1'">
			<include>$(SRCDIR)/plugins/romloader/usb/win/include</include>
			<lib-path>$(SRCDIR)/plugins/romloader/usb/win/lib/msvc</lib-path>
			<sys-lib>libusb</sys-lib>
			<sys-lib>setupapi</sys-lib>
		</if>
		<if cond="TARGETING_UNIX=='1'">
			<sys-lib>usb-1.0</sys-lib>
		</if>

		<wxlua-lib>wxluasocket</wxlua-lib>
		<wxlua-lib>wxluadebug</wxlua-lib>
		<wxlua-lib>wxbindxrc</wxlua-lib>
		<wxlua-lib>wxbindhtml</wxlua-lib>
		<wxlua-lib>wxbindadv</wxlua-lib>
		<wxlua-lib>wxbindaui</wxlua-lib>
		<wxlua-lib>wxbindnet</wxlua-lib>
		<wxlua-lib>wxbindxml</wxlua-lib>
		<wxlua-lib>wxbindcore</wxlua-lib>
		<wxlua-lib>wxbindbase</wxlua-lib>
		<wxlua-lib>wxlua</wxlua-lib>
		<wxlua-lib>lua</wxlua-lib>

		<wx-lib>xrc</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>aui</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</module>
</makefile>
