
[Components]
Name: lua_scripts;              Description: "Lua scripts";              Types: full compact


[Files]
Source: "bin\lua\mmio.lua";                 DestDir: "{app}\application\lua"; Components: lua_scripts
Source: "bin\lua\muhkuh_system.lua";        DestDir: "{app}\application\lua"; Components: lua_scripts
Source: "bin\lua\select_plugin.lua";        DestDir: "{app}\application\lua"; Components: lua_scripts
Source: "bin\lua\serialnr.lua";             DestDir: "{app}\application\lua"; Components: lua_scripts
Source: "bin\lua\tester.lua";               DestDir: "{app}\application\lua"; Components: lua_scripts
Source: "bin\lua\tester_multifile.lua";     DestDir: "{app}\application\lua"; Components: lua_scripts

